Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Berkshire, L=Crowthorne, O=Open University TM470 Final Project, OU=Matthew Dutton (md5589), CN=md5589.tm470.open.ac.uk/emailAddress=md5589@open.ac.uk, DC=tm470.open.ac.uk, DC=md5589
        Validity
            Not Before: Jul  5 09:19:51 2018 GMT
            Not After : Jul  4 09:19:51 2028 GMT
        Subject: DC=tm470.open.ac.uk, DC=md5589, O=ACME, OU=ACME Service Centres, CN=acmeServiceCentres.acme.md5589.tm470.open.ac.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:1c:d4:36:ac:02:f5:d4:f8:d6:10:b3:25:cf:
                    51:de:3c:be:62:95:20:91:11:9f:ad:07:5f:da:6d:
                    2a:b4:3e:49:22:55:ce:d6:d7:7f:95:70:83:37:10:
                    e8:ee:72:d9:dc:91:f3:66:bb:d7:9f:f4:aa:7f:af:
                    45:19:18:71:79:4a:f7:19:2a:70:ec:8b:77:49:c0:
                    e0:27:ab:a2:5f:b8:ea:5d:57:63:3e:eb:f8:8a:d9:
                    65:b6:89:a4:24:48:57:91:6d:2c:15:23:92:74:d5:
                    c3:25:5c:66:76:af:ee:73:86:2d:b9:3e:15:c5:40:
                    9a:80:c0:86:17:8e:3c:f3:2a:62:52:3c:94:9c:2d:
                    d0:7b:20:1c:72:10:14:54:93:fb:e1:06:4c:27:58:
                    c6:8f:4a:85:50:c8:19:c1:3e:15:67:52:5a:32:16:
                    d9:be:16:3d:2d:4d:9a:43:5e:7a:ed:f1:55:17:40:
                    74:13:60:76:60:65:c2:c6:56:a9:62:0f:17:41:63:
                    64:af:04:5b:6b:31:7e:4a:9e:0b:55:a3:bf:96:43:
                    b7:a6:d2:a4:21:4d:ab:9b:d0:04:cd:82:cf:be:ee:
                    fb:c0:43:cc:ce:4c:8d:5c:95:de:89:ec:a5:b5:e0:
                    7b:f5:3f:fa:57:13:85:d3:f0:f1:29:34:f5:fc:e0:
                    08:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                C2:51:AB:08:40:3C:E0:BD:80:5D:F9:1C:DD:57:12:08:98:1F:31:AD
    Signature Algorithm: sha256WithRSAEncryption
        74:08:4b:06:e3:d7:83:9d:cf:4f:97:f4:42:e6:be:e2:47:e4:
        d2:89:82:a7:44:15:2e:86:c9:35:e7:7a:1a:3c:07:9f:dd:a7:
        22:fc:9c:93:64:ee:28:ae:80:c0:2c:ee:01:57:8d:50:62:b0:
        ff:15:13:84:a3:00:40:c3:c5:44:ff:31:72:61:a8:6f:58:81:
        91:64:ad:b0:27:8b:77:99:de:c3:13:16:87:d9:ac:0e:f5:72:
        fd:3e:48:ac:d8:88:92:5b:2a:1b:21:77:28:dd:26:08:ec:5f:
        fa:a5:d4:af:c5:d3:75:ff:14:2f:be:0e:2c:75:5a:e6:49:ee:
        35:4c:bc:70:46:34:67:a5:8f:95:b6:b5:fb:65:fe:99:6e:f5:
        e9:8c:e5:9f:7a:16:36:b7:02:08:6f:de:0c:45:b9:7e:43:f3:
        be:e0:84:4b:cf:fd:39:d2:a8:35:e0:44:9e:76:75:8a:d5:e0:
        cc:a7:c3:ec:46:2f:74:6d:33:a5:e5:aa:48:5e:8d:96:bd:89:
        67:91:d2:a6:24:8f:b6:0e:70:36:cf:ce:01:0a:64:be:37:21:
        84:a1:18:08:04:f2:79:39:77:1d:6f:cc:2c:3a:7a:bb:66:24:
        6e:c6:33:21:49:c0:4d:0f:c0:93:20:c8:1a:e7:9f:ef:80:cc:
        8b:33:e7:c1:03:b3:3f:0e:9e:26:5f:e2:e0:ee:71:f2:6f:4b:
        58:8f:24:b2:5b:a2:f1:14:c8:6d:a4:ec:5d:59:e7:00:f5:c2:
        b8:ac:3f:6a:41:a6:b7:7e:0a:ae:71:cf:07:ce:5a:4b:59:73:
        07:6e:c4:6a:2f:9e:6e:e4:6b:34:d8:a5:92:3f:63:d4:df:e4:
        78:f0:62:a8:f2:fd:3e:2e:bb:f0:9c:f2:15:3d:8c:86:02:7d:
        8f:61:1a:8e:35:96:52:c3:68:e8:b2:5e:e6:b4:1e:bd:e2:63:
        8d:88:5a:fc:bb:49:dd:9c:de:00:82:cf:4e:13:a7:04:63:44:
        69:bd:d9:ec:39:99:9c:09:dd:e7:28:c5:d1:2d:9a:6f:64:99:
        7a:06:e4:de:b2:9e:91:16:b3:60:ba:be:f7:31:d1:1b:70:90:
        de:5e:3b:15:44:d9:45:0c:e5:09:b8:91:e8:ed:80:a9:99:29:
        c3:41:57:42:7f:56:f7:1f:10:bf:be:08:30:7f:62:0b:49:4d:
        35:28:8e:63:9e:90:29:f4:49:ff:2c:0b:20:62:d2:ac:77:67:
        d1:5a:7f:4c:00:70:22:6a:ab:cf:14:28:2e:59:05:8d:a1:33:
        12:f7:19:b3:ef:1a:5f:a4:03:b0:ce:98:08:31:6b:f6:63:ef:
        21:e8:14:22:b1:28:83:26
