# OpenSSL Intermediate CA Configuration File
# This is a dual root and intermediate ca file, adjust to suit

[ ca ]
default_ca              = intca

[ intca ]
# Folders and database locations
dir                     = ./ca/intca
certificate             = $dir/crt/intca.crt
private_key             = $dir/private/intca.key
new_certs_dir           = $dir/crt
crl_dir                 = $dir/crl
serial                  = $dir/db/intca.crt.srl
database                = $dir/db/intca.db


# Configuration items for Intermediate CA (note policy)
unique_subject          = yes
default_days            = 3652
default_md              = sha256
policy                  = any_pol
email_in_dn             = no
preserve                = no
name_opt                = ca_default
cert_opt                = ca_default
copy_extensions         = none
x509_extensions         = v3_intermediate_ca_ext

# CRL section
crl_extensions          = crl_ext
default_crl_days        = 30
crl                     = $dir/crl/intca.crl.pem
crlnumber               = $dir/db/intca.crl.srl


[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = yes
distinguished_name      = intca_dn

[ intca_dn ]
# Intermediate CA Section
countryName             = Country Name (2 letter code)
stateOrProvinceName     = County
localityName            = Town or City
organizationName        = Owning Intermediary (e.g. Manufacturer Name)
organizationalUnitName  = Intermediary Sub Unit (e.g. Authorised Service Chain)
commonName              = Unique Common Name
emailAddress            = Email Address
0.domainComponent       = Top Level Domain
1.domainComponent       = Sub Domain

countryName_default     = GB
stateOrProvinceName_default     = Berkshire
localityName_default            = Crowthorne
organizationName_default        = ACME
organizationalUnitName_default  = ACME Service Centres
commonName_default              = acmeServiceCentres.acme.md5589.tm470.open.ac.uk
emailAddress_default            = acmeServiceCentres@acme.co.uk
0.domainComponent_default       = tm470.open.ac.uk
1.domainComponent_default       = md5589

[ any_pol ]
domainComponent         = match
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

[ v3_intermediate_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names

[ alt_names ]
email = md5589@open.ac.uk
DNS.1 = *.md5589.open.ac.uk
DNS.2 = md5589.open.ac.uk
DNS.3 = *.*.md5589.open.ac.uk
DNS.4 = localhost

[ usr_cert ]
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "TM470 Generated User Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "TM470 Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ ocsp ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning
