Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            c2:4f:2c:2f:36:11:dd:91
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Berkshire, L=Crowthorne, O=Open University TM470 Final Project, OU=Matthew Dutton (md5589), CN=md5589.tm470.open.ac.uk/emailAddress=md5589@open.ac.uk, DC=tm470.open.ac.uk, DC=md5589
        Validity
            Not Before: Jul  5 09:19:46 2018 GMT
            Not After : Jul  2 09:19:46 2028 GMT
        Subject: C=GB, ST=Berkshire, L=Crowthorne, O=Open University TM470 Final Project, OU=Matthew Dutton (md5589), CN=md5589.tm470.open.ac.uk/emailAddress=md5589@open.ac.uk, DC=tm470.open.ac.uk, DC=md5589
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:be:fd:de:a2:4e:10:1e:bf:3c:b1:5c:13:37:59:
                    a4:95:e6:aa:fb:0b:0d:35:de:da:f8:95:b7:f7:af:
                    c4:05:ad:49:2e:28:81:e6:a3:ff:7f:83:82:21:09:
                    58:9e:77:d5:22:13:61:68:1e:06:e7:a8:9e:be:12:
                    19:28:dd:f4:82:ba:2e:0c:26:c2:15:1e:97:a6:a4:
                    80:23:ef:72:0d:4d:0e:e1:0d:36:c6:fc:b2:60:f0:
                    e9:b2:7c:8d:41:06:a1:ca:e6:bd:a9:a9:c6:e3:7a:
                    7d:1d:03:a2:fb:f7:8c:1d:8c:84:e2:d8:77:0d:36:
                    83:13:0c:79:fc:53:1a:75:6e:65:0b:d7:2f:08:01:
                    26:b1:97:fd:97:35:5f:1d:ef:1d:3a:46:44:67:f7:
                    32:48:b7:fd:03:0c:6a:43:13:f4:8f:36:f6:05:fb:
                    7f:2b:7c:99:4e:ef:bd:ee:71:46:3a:f1:88:79:14:
                    2d:51:eb:c3:de:02:aa:4e:0b:c8:19:73:48:d0:96:
                    62:3a:03:23:d4:c2:61:24:bf:d8:46:ee:7e:6b:f0:
                    d0:26:b4:c9:f3:b4:07:40:f7:a3:cc:27:76:33:af:
                    14:63:b1:15:8e:9b:be:17:09:2f:a1:62:8b:98:ce:
                    39:1f:cc:e8:03:8a:75:03:07:9c:52:69:e8:da:51:
                    47:85:83:ff:18:3b:c3:1d:a9:77:9b:92:ea:52:20:
                    34:65:1b:65:dc:b2:0f:93:63:c8:12:e7:2e:69:25:
                    dd:b4:94:e2:67:63:4d:07:21:49:ca:7d:99:45:6a:
                    32:f1:a7:c9:7f:5d:fa:f2:15:1f:b7:c1:f6:7a:9b:
                    ac:fb:c5:c4:0b:55:62:f0:c4:9e:96:28:59:0f:3c:
                    20:fc:eb:62:a2:5e:8b:99:d5:e6:d7:88:d6:99:a2:
                    2e:72:2a:66:d9:c1:16:34:de:9b:f9:8a:c9:09:33:
                    1a:2f:78:14:24:3b:b2:fc:db:db:b2:a4:f2:73:9f:
                    84:d9:34:4c:f1:c5:ca:9d:64:5a:8b:b3:03:3d:6f:
                    57:0f:ea:a6:97:f1:4d:43:00:bf:a0:ee:84:83:f0:
                    99:44:40:a8:9a:fd:84:73:10:04:16:25:8b:7f:f0:
                    e1:7d:b5:14:b3:27:2e:76:ab:36:1d:fe:b4:5c:3e:
                    30:9b:c5:8f:b1:97:62:78:44:1f:cf:b7:a0:0d:58:
                    c8:51:25:33:d3:27:48:3b:97:e9:c0:6b:30:1a:58:
                    a8:9a:2a:02:cf:2e:64:9c:7f:75:87:dd:ea:4a:63:
                    d0:68:cc:64:c9:8a:a1:3d:ad:dc:01:32:15:bd:d0:
                    a2:98:1b:60:5d:8c:6c:52:32:4b:89:65:6c:a1:65:
                    51:ce:d7
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
        a6:2d:11:89:e1:e3:c5:53:b6:cd:75:3c:38:28:38:09:33:4a:
        07:60:46:9c:1f:aa:ec:8d:c0:d4:4d:66:aa:9e:cf:da:3b:ae:
        83:b1:38:4d:78:14:86:9d:ff:c4:fc:ba:22:7e:45:8c:94:55:
        26:96:41:bb:f0:ca:0c:20:fb:4a:97:8b:83:fa:a1:df:3a:af:
        f1:2f:1a:04:6a:4d:7c:a8:c1:84:f7:a9:e9:bd:ce:53:23:be:
        2a:31:e6:f7:68:a6:a2:91:9f:fa:2e:1c:b7:98:2b:44:e0:54:
        71:73:ae:41:af:ac:e3:13:81:9b:fb:68:3d:a1:40:9e:11:7e:
        98:a9:73:8f:15:77:56:da:10:92:84:55:d7:1a:92:de:c2:26:
        40:90:83:01:72:8f:56:ae:29:c0:8c:95:8a:47:c5:4e:11:e8:
        6b:41:e4:ba:16:46:fe:56:81:cd:5e:9b:c5:51:e5:ea:65:a3:
        1c:db:c1:93:86:b7:75:4d:5e:79:87:80:da:36:b7:47:a7:13:
        e9:d3:2c:38:f4:b3:e3:cc:6f:eb:1d:a2:45:05:f0:23:bf:82:
        fe:6f:9c:96:b4:cf:f5:60:1f:4f:f3:b9:ca:b2:48:2b:65:53:
        4e:63:47:c8:1d:40:ea:19:41:08:ce:fb:03:6e:6e:ce:b2:43:
        3b:3a:25:bb:1a:33:67:2b:e9:92:74:67:d8:a6:e8:dd:00:d1:
        57:00:b1:bd:c1:84:d7:fb:d0:39:ce:c9:7c:d9:c3:0b:2f:b0:
        a0:d2:59:ed:5a:3e:36:76:db:cd:20:4a:b1:0f:bd:6e:cb:ea:
        9a:36:59:d8:ad:aa:06:ba:0e:0c:59:60:fc:af:1b:87:78:98:
        47:77:74:de:a0:9d:d2:46:3b:ad:50:9a:1b:28:73:35:ac:3c:
        4c:0b:45:a4:95:b8:2d:33:1c:f9:8d:86:09:81:e5:d1:d7:1a:
        a6:88:ab:bf:cd:67:7b:89:4c:9d:bf:b4:9c:bf:e7:46:02:5f:
        84:6b:92:1f:36:69:54:19:85:c9:dc:13:8a:ee:fa:92:f9:2d:
        fd:97:6f:f6:ac:29:2b:10:97:b3:34:e4:9b:92:37:3b:96:1b:
        3c:ec:76:01:5f:8a:c1:20:31:37:be:34:35:7c:ea:ea:b6:18:
        6f:4f:cf:0e:e2:17:06:0a:89:6a:08:6c:79:be:a2:20:f5:20:
        0f:57:8b:b6:8d:82:d9:ff:c7:90:7c:5d:dd:6a:a4:8f:c0:d1:
        5f:37:c5:1c:bb:f1:5e:a2:8d:25:53:1d:50:70:73:4a:5a:c5:
        a7:08:0a:ac:b0:23:4a:4d:97:25:11:23:a0:22:15:e0:72:5a:
        0f:af:a8:3c:e4:e3:ce:cc
