# OpenSSL Intermediate CA Configuration File
# This is a dual root and intermediate ca file, adjust to suit

[ ca ]
default_ca              = rootca

[ rootca ]
# Folders and database locations
dir                     = ./ca/rootca
certificate             = $dir/crt/rootca.crt
private_key             = $dir/private/rootca.key
new_certs_dir           = $dir/crt
crl_dir                 = $dir/crl
serial                  = $dir/db/rootca.crt.srl
database                = $dir/db/rootca.db

# Configuration items for root CA (note policy)
unique_subject          = yes
default_days            = 3652
default_md              = sha256
policy                  = match_pol
email_in_dn             = no
preserve                = no
name_opt                = ca_default
cert_opt                = ca_default
copy_extensions         = none
x509_extensions         = v3_root_ca_ext


# CRL section
crl_extensions          = crl_ext
default_crl_hours       = 24
default_crl_days        = 30
crl                     = $dir/crl/rootca.crl.pem
crlnumber               = $dir/db/rootca.crl.srl


[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = yes
distinguished_name      = rootca_dn

[ rootca_dn ]
# Root CA Section
countryName             = Country Name (2 letter code)
stateOrProvinceName     = County
localityName            = Town or City
organizationName        = Owning Entity
organizationalUnitName  = Owning Entity
commonName              = Unique Common Name
emailAddress            = Email Address
0.domainComponent       = Top Level Domain
1.domainComponent       = Sub Domain

countryName_default             = GB
stateOrProvinceName_default     = Berkshire
localityName_default            = Crowthorne
organizationName_default        = Open University TM470 Final Project
organizationalUnitName_default  = Matthew Dutton (md5589)
commonName_default              = md5589.tm470.open.ac.uk
emailAddress_default            = md5589@open.ac.uk

0.domainComponent_default       = "tm470.open.ac.uk"
1.domainComponent_default       = "md5589"

[ match_pol ]
domainComponent         = match                 # Must match 'md5589.open.ac.uk'
organizationName        = supplied              # Must exist
organizationalUnitName  = supplied              # Included if present
commonName              = supplied              # Must be present

[ v3_root_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
#authorityKeyIdentifier  = keyid:always

[ alt_names ]
email = md5589@open.ac.uk
DNS.1 = *.md5589.open.ac.uk
DNS.2 = md5589.open.ac.uk
DNS.3 = *.*.md5589.open.ac.uk
DNS.4 = localhost

[ usr_cert ]
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "TM470 Generated User Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "TM470 Generated Server Certificate"
subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ crl_ext ]
#authorityKeyIdentifier=keyid:always

[ ocsp ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning
